# mudapp-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarcidco/mudapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/jarcidco/mudapp/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarcidco/mudapp/: MainActivity.kt
app/src/main/java/com/jarcidco/mudapp/application/: MudappApplication.kt
app/src/main/java/com/jarcidco/mudapp/di/component/api/: APIServiceModule.kt
app/src/main/java/com/jarcidco/mudapp/di/component/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/jarcidco/mudapp/di/component/network/: ServiceModule.kt
app/src/main/java/com/jarcidco/mudapp/di/scope/: ApplicationScope.kt
app/src/main/java/com/jarcidco/mudapp/network/api/: UserAPI.kt
app/src/main/java/com/jarcidco/mudapp/ui/: MainActivity.kt
app/src/main/java/com/jarcidco/mudapp/ui/house_moving/: HouseMovingActivity.kt
app/src/main/java/com/jarcidco/mudapp/ui/house_moving/fragment/: WhereYouNeedItFragment.kt
app/src/main/java/com/jarcidco/mudapp/ui/login/: LoginActivity.kt
app/src/main/java/com/jarcidco/mudapp/ui/login/fragment/: LoginConductor.kt  LoginUser.kt
app/src/main/java/com/jarcidco/mudapp/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: button_disable.xml  button_focus_orange.xml  button_primary_orange.xml  ic_person.xml
app/src/main/res/layout/: activity_conductor_view.xml  activity_house_moving.xml  activity_login.xml  activity_login_conductor.xml  activity_login_user.xml  activity_splash.xml  fragment_where_you_need_it.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  move_strings.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/jarcidco/mudapp/: ExampleUnitTest.kt
