// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    daggerVersion = '2.24'
    retrofitVersion = '2.6.0'
    loggingHttpInterceptorVersion = '3.13.0'
    timberVersion = '4.5.1'
    coroutinesVersion = '1.1.1'
    advancedRecyclerViewVersion = '1.0.0'
}
